{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat surel Anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, harap periksa surel Anda untuk tautan verifikasi.",
    "Cancel": "Batal",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "click here to request another": "klik disini untuk meminta yang lainnya",
    "Confirm": "Konfirmasi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Current Password": "Kata Sandi Saat Ini",
    "Dashboard": "Dasbor",
    "Delete Account": "Hapus Akun",
    "Email": "Surel",
    "Email Address": "Alamat Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Forbidden": "Dilarang",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "Go to page :page": "Ke halaman :page",
    "Hello!": "Halo!",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not receive the email": "Jika anda tidak menerima surel",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Log in": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Name": "Nama",
    "New Password": "Kata Sandi Baru",
    "Not Found": "Tidak ditemukan",
    "of": "dari",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Password": "Kata Sandi",
    "Payment Required": "Pembayaran Diperlukan",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Please confirm your password before continuing.": "Harap konfirmasikan kata sandi Anda sebelum melanjutkan.",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Regards": "Salam",
    "Register": "Daftar",
    "Remember Me": "Ingat Saya",
    "Remember me": "Ingat saya",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "results": "hasil",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Showing": "Menampilkan",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih sudah mendaftar! Sebelum memulai, bisa kah Anda memverifikasi alamat surel dengan mengklik tautan yang kami kirim? Jika Anda tidak menerima surel, kami akan mengirim ulang.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diizinkan",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat surel akun Anda.",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Verify Your Email Address": "Verifikasi Alamat Surel Anda",
    "Whoops!": "Aduh!",
    "You are logged in!": "Anda sudah masuk!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "You're logged in!": "Anda sudah masuk!",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi."
}